(unit
  (functions
    (function "main"
      (argc 0)
      (retc 1)
      (num-locals 3)
      (body
        (zero)
        (setlocal 0)
        (pushconst 256)
        (setlocal 1)
        (pushconst 12)
        (setlocal 2)
        (pushconst 15)
        (zero)
        (zero)
        (pushconst 320)
        (pushconst 200)
        (call "fill-rect" 5 1)
        (drop)
        (pushconst 1)
        (jz 57)
        (getlocal 0)
        (call "make-rotation-matrix-z" 1 1)
        (drop)
        (getlocal 2)
        (pushconst -100)
        (pushconst -100)
        (pushconst -100)
        (pushconst 100)
        (pushconst 100)
        (pushconst 100)
        (call "cube" 7 1)
        (drop)
        (pushconst 1)
        (call "pause-frames" 1 1)
        (drop)
        (pushconst 15)
        (pushconst -100)
        (pushconst -100)
        (pushconst -100)
        (pushconst 100)
        (pushconst 100)
        (pushconst 100)
        (call "cube" 7 1)
        (drop)
        (pushconst 2)
        (call "key-held?" 1 1)
        (jz 4)
        (getlocal 1)
        (pushconst 32)
        (call "-" 2 1)
        (setlocal 1)
        (pushconst 3)
        (call "key-held?" 1 1)
        (jz 4)
        (getlocal 1)
        (pushconst 32)
        (call "+" 2 1)
        (setlocal 1)
        (zero)
        (call "key-held?" 1 1)
        (jz 4)
        (getlocal 2)
        (pushconst 1)
        (call "+" 2 1)
        (setlocal 2)
        (pushconst 1)
        (call "key-held?" 1 1)
        (jz 4)
        (getlocal 2)
        (pushconst 1)
        (call "-" 2 1)
        (setlocal 2)
        (getlocal 0)
        (getlocal 1)
        (call "+" 2 1)
        (setlocal 0)
        (jmp -59)
        (zero)
        (ret 1)))
    (function "make-rotation-matrix-z"
      (argc 1)
      (retc 1)
      (num-locals 2)
      (body
        (getlocal 0)
        (call "sin" 1 1)
        (pushconst 8)
        (call ">>" 2 1)
        (setlocal 1)
        (getlocal 0)
        (pushconst 16384)
        (call "+" 2 1)
        (call "sin" 1 1)
        (pushconst 8)
        (call ">>" 2 1)
        (setlocal 2)
        (getlocal 2)
        (setglobal "m11")
        (zero)
        (getlocal 1)
        (call "-" 2 1)
        (setglobal "m12")
        (zero)
        (setglobal "m13")
        (getlocal 1)
        (setglobal "m21")
        (getlocal 2)
        (setglobal "m22")
        (zero)
        (setglobal "m23")
        (zero)
        (setglobal "m31")
        (zero)
        (setglobal "m32")
        (pushconst 64)
        (setglobal "m33")
        (zero)
        (ret 1)))
    (function "cube"
      (argc 7)
      (retc 1)
      (num-locals 0)
      (body
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (ret 1)))
    (function "line"
      (argc 7)
      (retc 1)
      (num-locals 4)
      (body
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (call "project" 3 2)
        (setlocal 7)
        (setlocal 8)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "project" 3 2)
        (setlocal 9)
        (setlocal 10)
        (getlocal 0)
        (getlocal 8)
        (getlocal 7)
        (getlocal 10)
        (getlocal 9)
        (call "draw-line" 5 1)
        (ret 1)))
    (function "project"
      (argc 3)
      (retc 2)
      (num-locals 6)
      (body
        (getglobal "m11")
        (getlocal 0)
        (call "*" 2 1)
        (getglobal "m12")
        (getlocal 1)
        (call "*" 2 1)
        (call "+" 2 1)
        (getglobal "m13")
        (getlocal 2)
        (call "*" 2 1)
        (call "+" 2 1)
        (pushconst 6)
        (call ">>" 2 1)
        (getglobal "m14")
        (call "+" 2 1)
        (setlocal 3)
        (getglobal "m21")
        (getlocal 0)
        (call "*" 2 1)
        (getglobal "m22")
        (getlocal 1)
        (call "*" 2 1)
        (call "+" 2 1)
        (getglobal "m23")
        (getlocal 2)
        (call "*" 2 1)
        (call "+" 2 1)
        (pushconst 6)
        (call ">>" 2 1)
        (getglobal "m24")
        (call "+" 2 1)
        (setlocal 4)
        (getglobal "m31")
        (getlocal 0)
        (call "*" 2 1)
        (getglobal "m32")
        (getlocal 1)
        (call "*" 2 1)
        (call "+" 2 1)
        (getglobal "m33")
        (getlocal 2)
        (call "*" 2 1)
        (call "+" 2 1)
        (pushconst 6)
        (call ">>" 2 1)
        (getglobal "m34")
        (call "+" 2 1)
        (setlocal 5)
        (getlocal 3)
        (setlocal 6)
        (zero)
        (getlocal 5)
        (call "-" 2 1)
        (setlocal 7)
        (getlocal 4)
        (pushconst 500)
        (call "+" 2 1)
        (setlocal 8)
        (getlocal 6)
        (pushconst 128)
        (call "*" 2 1)
        (getlocal 8)
        (pushconst 1)
        (call ">>" 2 1)
        (call "/" 2 1)
        (setlocal 6)
        (getlocal 7)
        (pushconst 107)
        (call "*" 2 1)
        (getlocal 8)
        (pushconst 1)
        (call ">>" 2 1)
        (call "/" 2 1)
        (setlocal 7)
        (getlocal 6)
        (pushconst 320)
        (pushconst 1)
        (call ">>" 2 1)
        (call "+" 2 1)
        (getlocal 7)
        (pushconst 200)
        (pushconst 1)
        (call ">>" 2 1)
        (call "+" 2 1)
        (ret 2))))
  (globals #("m11" 64) #("m12" 0) #("m13" 0) #("m14" 0) #("m21" 0) #("m22" 64)
    #("m23" 0)
    #("m24" 0)
    #("m31" 0)
    #("m32" 0)
    #("m33" 64)
    #("m34" 0)))
