(unit
  (functions
    (function "main"
      (argc 0)
      (retc 1)
      (num-locals 3)
      (body
        (zero)
        (setlocal 0)
        (pushconst 256)
        (setlocal 1)
        (pushconst 12)
        (setlocal 2)
        (pushconst 15)
        (zero)
        (zero)
        (pushconst 320)
        (pushconst 200)
        (fill-rect)
        (drop)
        (pushconst 1)
        (jz 59)
        (getlocal 0)
        (pushconst 8)
        (>>)
        (call "make-rotation-matrix-z" 1 1)
        (drop)
        (getlocal 2)
        (pushconst -100)
        (pushconst -100)
        (pushconst -100)
        (pushconst 100)
        (pushconst 100)
        (pushconst 100)
        (call "cube" 7 1)
        (drop)
        (pushconst 1)
        (pause-frames)
        (drop)
        (pushconst 15)
        (pushconst -100)
        (pushconst -100)
        (pushconst -100)
        (pushconst 100)
        (pushconst 100)
        (pushconst 100)
        (call "cube" 7 1)
        (drop)
        (pushconst 2)
        (key-held?)
        (jz 4)
        (getlocal 1)
        (pushconst 32)
        (-)
        (setlocal 1)
        (pushconst 3)
        (key-held?)
        (jz 4)
        (getlocal 1)
        (pushconst 32)
        (+)
        (setlocal 1)
        (zero)
        (key-pressed?)
        (jz 4)
        (getlocal 2)
        (pushconst 1)
        (+)
        (setlocal 2)
        (pushconst 1)
        (key-pressed?)
        (jz 4)
        (getlocal 2)
        (pushconst 1)
        (-)
        (setlocal 2)
        (getlocal 0)
        (getlocal 1)
        (+)
        (setlocal 0)
        (jmp -61)
        (zero)
        (ret 1)))
    (function "make-rotation-matrix-z"
      (argc 1)
      (retc 1)
      (num-locals 2)
      (body
        (getlocal 0)
        (sin@)
        (setlocal 1)
        (getlocal 0)
        (cos@)
        (setlocal 2)
        (getlocal 2)
        (setglobal "m11@")
        (zero)
        (getlocal 1)
        (-)
        (setglobal "m12@")
        (zero)
        (setglobal "m13@")
        (getlocal 1)
        (setglobal "m21@")
        (getlocal 2)
        (setglobal "m22@")
        (zero)
        (setglobal "m23@")
        (zero)
        (setglobal "m31@")
        (zero)
        (setglobal "m32@")
        (pushconst 64)
        (setglobal "m33@")
        (zero)
        (ret 1)))
    (function "cube"
      (argc 7)
      (retc 1)
      (num-locals 0)
      (body
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 3)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 3)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 3)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 2)
        (getlocal 6)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (call "line" 7 1)
        (drop)
        (getlocal 0)
        (getlocal 1)
        (getlocal 5)
        (getlocal 6)
        (getlocal 1)
        (getlocal 2)
        (getlocal 6)
        (call "line" 7 1)
        (ret 1)))
    (function "line"
      (argc 7)
      (retc 1)
      (num-locals 4)
      (body
        (getlocal 1)
        (getlocal 2)
        (getlocal 3)
        (call "project" 3 2)
        (setlocal 7)
        (setlocal 8)
        (getlocal 4)
        (getlocal 5)
        (getlocal 6)
        (call "project" 3 2)
        (setlocal 9)
        (setlocal 10)
        (getlocal 0)
        (getlocal 8)
        (getlocal 7)
        (getlocal 10)
        (getlocal 9)
        (draw-line)
        (ret 1)))
    (function "project"
      (argc 3)
      (retc 2)
      (num-locals 6)
      (body
        (getglobal "m11@")
        (getlocal 0)
        (mul@)
        (getglobal "m12@")
        (getlocal 1)
        (mul@)
        (+)
        (getglobal "m13@")
        (getlocal 2)
        (mul@)
        (+)
        (getglobal "m14@")
        (+)
        (setlocal 3)
        (getglobal "m21@")
        (getlocal 0)
        (mul@)
        (getglobal "m22@")
        (getlocal 1)
        (mul@)
        (+)
        (getglobal "m23@")
        (getlocal 2)
        (mul@)
        (+)
        (getglobal "m24@")
        (+)
        (setlocal 4)
        (getglobal "m31@")
        (getlocal 0)
        (mul@)
        (getglobal "m32@")
        (getlocal 1)
        (mul@)
        (+)
        (getglobal "m33@")
        (getlocal 2)
        (mul@)
        (+)
        (getglobal "m34@")
        (+)
        (setlocal 5)
        (getlocal 3)
        (setlocal 6)
        (zero)
        (getlocal 5)
        (-)
        (setlocal 7)
        (getlocal 4)
        (pushconst 500)
        (+)
        (setlocal 8)
        (getlocal 6)
        (pushconst 128)
        (*)
        (getlocal 8)
        (pushconst 1)
        (>>)
        (/)
        (setlocal 6)
        (getlocal 7)
        (pushconst 107)
        (*)
        (getlocal 8)
        (pushconst 1)
        (>>)
        (/)
        (setlocal 7)
        (getlocal 6)
        (pushconst 320)
        (pushconst 1)
        (>>)
        (+)
        (getlocal 7)
        (pushconst 200)
        (pushconst 1)
        (>>)
        (+)
        (ret 2))))
  (globals #("m11@" 64) #("m12@" 0) #("m13@" 0) #("m14@" 0) #("m21@" 0)
    #("m22@" 64)
    #("m23@" 0)
    #("m24@" 0)
    #("m31@" 0)
    #("m32@" 0)
    #("m33@" 64)
    #("m34@" 0)))
