CFLAGS=-q -0 -bt=dos -fpc -ms -ox -za99 -DHAVE_DEBUG=1
LDFLAGS=$(CFLAGS)

# very approximately Pocket 8086 @ 10 MHz (depends on the program)
CYCLES=-c "cycles 1200"

all: stak.exe stakfast.exe

clean:
	rm -f *.o *.BC *.EXE

dos-unbuf.o: dos-periph.c
	wcc $(CFLAGS) -fo=$@ $<

dos-dbuf.o: dos-periph.c
	wcc $(CFLAGS) -DDOUBLEBUF=1 -fo=$@ $<

%.o: %.c
	wcc $(CFLAGS) -fo=$@ $<

stak.exe: debug.o dos-keyb.o interp.o dos-listener.o cmn-periph.o dos-dbuf.o stak-vm.o
	wcl $(LDFLAGS) -fe=$@ $^

stakfast.exe: debug.o dos-keyb.o interp.o dos-listener.o cmn-periph.o dos-unbuf.o stak-vm.o
	wcl $(LDFLAGS) -fe=$@ $^

test: stak.exe
	dosbox $(CYCLES) -c "MOUNT C ." -c "MOUNT D .." -c "C:" -c "stak.exe d:\flower.bc"

debug: stak.exe
	dosbox $(CYCLES) -c "serial1=nullmodem port:5000 transparent:1" -c "MOUNT C ." -c "C:" -c "stak.exe -g"

dosbox: stak.exe
	dosbox $(CYCLES) -c "MOUNT C ." -c "MOUNT D .." -c "C:"

.PHONY: all clean debug dosbox test
