CFLAGS=-q -0 -bt=dos -fpc -ms -ox -za99 -DHAVE_DEBUG=1
LDFLAGS=$(CFLAGS)

all: interp.exe

clean:
	rm -f *.o *.BC *.EXE

%.o: %.c
	wcc $(CFLAGS) -fo=$@ $<

interp.exe: debug.o dos-keyb.o interp.o dos-listener.o dos-periph.o stak-vm.o
	wcl $(LDFLAGS) -fe=$@ $^

test: interp.exe
	dosbox -c "MOUNT C ." -c "MOUNT D .." -c "C:" -c "interp.exe d:\flower.bc"

debug: interp.exe
	dosbox -c "serial1=nullmodem port:5000 transparent:1" -c "MOUNT C ." -c "C:" -c "interp.exe -g"

.PHONY: all clean debug test
