CFLAGS=-q -0 -bt=dos -ms -ox -za99 -DHAVE_DEBUG=1
LDFLAGS=$(CFLAGS)

all: INTERP.EXE

clean:
	rm -f *.o *.BC *.EXE

%.o: %.c
	wcc $(CFLAGS) -fo=$@ $<

INTERP.EXE: debug.o interp.o listener-serial.o periph-DOS.o stak-vm.o
	wcl $(LDFLAGS) -fe=$@ $^

TRIANGLE.BC: ../test-triangle.bc
	cp $< $@

test: INTERP.EXE TRIANGLE.BC
	dosbox -c "MOUNT C ." -c "C:" -c "INTERP.EXE TRIANGLE.BC"

debug: INTERP.EXE
	dosbox -c "serial1=nullmodem port:5000 transparent:1" -c "MOUNT C ." -c "C:" -c "INTERP.EXE -g"

.PHONY: all clean debug test
